
# Development
PORT=5000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_registrasi
DB_PORT= 3306
DB_HOST=127.0.0.1

# Production 
DB_USERNAME_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=prod_database
DB_HOST_PROD=prod_host


